PORT=8081
ALLOW_ORIGINS=http://localhost:3000,http://localhost:3006
DB_HOST=localhost
DB_DATABASE_NAME=sso
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DIALECT=postgres
API_SSO_VERIFY_ACCESS_TOKEN="http://localhost:8080/verify-services-jwt"
//run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL=false